VITE_SUPABASE_PROJECT_ID="xlnuiukplynywobcgdeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsbnVpdWtwbHlueXdvYmNnZGVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNDQzMjAsImV4cCI6MjA4MDYyMDMyMH0.CAckKZq3pMuPy_a-68JWJ5q1miUSCEmmHeLbxparPfg"
VITE_SUPABASE_URL="https://xlnuiukplynywobcgdeh.supabase.co"
